# Using Anthropic
ANTHROPIC=false

# MCP Router URL
MCP_ROUTER_URL=http://host.docker.internal:3001/ask

# File Parser URLs
PARSER_SERVER_BASE_URL=http://host.docker.internal:8001
# FILE_PARSER_URL=http://localhost:8000/parse
# FILE_PARSER_XLSX_TO_MD_URL=http://localhost:8000/xslx-to-md
# FILE_PARSER_CAPTION_URL=http://localhost:8000/caption
# Use a Vision Supported AI to describe images, true or false
USE_CAPTIONS=false

# Supabase
SUPABASE_URL=http://host.docker.internal:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Chunking Limit
CHUNKING_LIMIT=3000

# CORS URLs
CORS_URLS=http://localhost:8000,http://localhost:3000,http://localhost:4001,http://localhost:3001,https://aiqa.prftdata.com